<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
      integrity="sha256-lel57Jim1/CW4I1iEkaHexK/J9h/ZRneeORKiQuNOIg="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      integrity="sha256-zRgmWB5PK4CvTx4FiXsxbHaYRBBjz/rvu97sOC7kzXI="
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .login-form {
        max-width: 500px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      }

      .login-input {
        width: 100%;
      }

      .login-form button {
        width: 100%;
      }
    </style>
  </head>
  <body style="margin: 20px">
    <div class="login-form">
      <form method="post" action="/login">
        <div class="input-group mb-3 login-input">
          <span class="input-group-text">ID</span>
          <input
            type="text"
            class="form-control"
            placeholder="Enter your ID"
            id="username"
            name="username"
            required
          />
        </div>

        <div class="input-group mb-3 login-input">
          <span class="input-group-text">Password</span>
          <input
            type="password"
            class="form-control"
            placeholder="Enter your password"
            id="password"
            name="password"
            required
          />
        </div>

        <button type="submit" class="btn btn-primary">Log in</button>
      </form>
    </div>
  </body>
</html>
